/*reset*/
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
    
/*variaveis*/
:root{
    --main-color:#54b689;
    --main-text-color:#fff;
    --boder-color:#999;
    --bio-bg-color:#1e2a3a;
    --bio-boder-color:#293544;
    --about-bg-color:#111821;
}

/*geral*/

.highlight{
    color: var(--main-color)
}

/*container*/

#container{
    display: flex;
    flex-direction: row;
    color: var(--main-text-color);
}
#bio-container{
    flex: 1 1 20%;
    min-height: 100vh;
    background-color: var(--bio-bg-color);
    text-align: center;
    padding: 30px 12px;
    border-right: 5px solid var(--bio-boder-color);
}
#bio-container #welcome-text{
    font-weight: bold;
}
#about-container{
    flex: 1 1 80%;
    min-height: 100vh;
    background-color: var(--about-bg-color);
    padding: 50px;
}

/*bio-container*/

#bio-container h2{
    margin-bottom: 25px;
}#bio-container p{
    margin-bottom: 20px;
}
#bio-container-img{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-bottom: 25px;
}
#social-container{
    display: flex;
    justify-content: center;
    list-style: none;
    border-bottom: 1px solid var(--boder-color);
    margin-bottom: 25px;
    padding-bottom: 25px;
}
#social-container li{
    flex: 1 1 0;
    max-width: 60px;
}
#social-container li a{
    color: var(--main-color);
    font-size: 30px;
}
#email-container{
    display: flex;
    justify-content: center;
}
#email-container ion-icon,
#email-container a{
    display: flex 1 1 0;
}
#email-container a{
    color: var(--main-text-color);
    text-decoration: none;
    width: 225px;
}
#email-container ion-icon{
    color: var(--main-color);
    font-size: 20px;
    margin-right: 5px;
    max-width: 20px;
}

/*about-container*/

#name{
    font-size: 42px;
    margin-bottom: 15px;
}
#title{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}
.description{
    max-width: 75%;
    margin-bottom: 10px;
}
#btn-projects{
    font-size: 16px;
    font-weight: bold;
    color: var(--main-text-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    transition: .5s;
    margin: 25px 0;
    padding: 12px 10px;
    width: 150px;
    text-align: center;
    display: flex;
}
#btn-projects ion-icon,
#btn-projects span{
    flex: 1 1 0;
}
#btn-projects ion-icon{
    font-size: 20px;
    max-width: 20px;
}
#btn-projects:hover{
    background-color: transparent;
}
#skills-section-title{
    border-top: 1px solid var(--boder-color);
    padding-top: 20px;
    border-bottom: 20px;
    font-size: 32px;
}
#skills-container{
    display: flex;
    flex-wrap:wrap ;
    margin-top: 25px;
}
.skills-box{
    flex: 1 1 33%;
    max-width: 33%;
    margin-bottom: 35px;
}
.skills-title{
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: bold;
    padding-left: 10px;
    border-left: 5px solid var(--main-color);
}
.skills-box i {
    font-size: 45px;
    margin-right: 10px;
}



/*cards*/
.container-card{
    display: flex;
    width: 100%;
    gap: 2em;
    justify-content: space-between;
    justify-content: center;
    
}

.card{
    width: 20%;
    flex-grow: 1;
    background-color: var(--bio-bg-color);
    height: 80vh;
    border-radius: 1em;
    overflow: hidden;
}

#about-container-card{
    display: flex;
    min-height: 100vh;
    background-color: var(--about-bg-color);
    padding: 50px;
    flex-direction: column;
}

.container-card-img{
    width: 100%;
    height: 50%
}
.img-card{
    width: 100%;
    height: 100%;
    background-size: cover;
}

body{
    overflow-x: hidden;
}

.container-content{
    padding: 1em;
    display: flex;
    flex-direction: column;
}
.card-title{
    margin-bottom: 0.5em;
    font-size: 1.5em;
    color: var(--main-color);
    
}

.card-text{
    margin-bottom: 0.5em; 
    
}

.container-btn{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-content: end;
    
}

.btn-project-card{
    text-decoration: none;
    color: var(--main-text-color);
    display: inline-block;
    background-color: var(--main-color);
    padding: 0.4em 1em;
    border-radius: 1em;
    margin-top: 1.5em;
    transition: 0.3s;
}

.btn-project-card:hover{
    background-color: transparent;
}

.container-btn-home{
    display: flex;
    justify-content: center;
}

.btn-home{
    padding: 0.8em 4em;
    border-radius: 2em;
}


